# as timestamp, not supported
#dateOld.type=date
dateOld.type=timestamp


# as varchar in BDM 
#dateOnly.type=localDate
dateOnly.type=string

#dateTime.type=offsetDateTime
dateTime.type=string

#dateTimeNoTimeZone.type=localDateTime
dateTimeNoTimeZone.type=string


doubleValue.type=double
floatValue.type=float
integerValue.type=integer
longValue.type=long
floatValue.type=float
stringValue.type=string

# not supported
textValue.type=text
